html {
  font-size: 14px;
}

body {
  height: 100%;
  overflow-y: hidden;
  background-color: #f0f2f5 !important;
  margin: 0
}

::-webkit-scrollbar-thumb {
  background-color: #e6e6e6;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}